version: 0.2

env:
  variables:
    ImageName: simple-docker-service-02506fc50bad

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 621703783626.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - docker build -t $ImageName -f backend/Dockerfile backend

  post_build:
    commands:
      - docker tag $ImageName:latest 621703783626.dkr.ecr.ap-south-1.amazonaws.com/$ImageName:latest
      - docker push 621703783626.dkr.ecr.ap-south-1.amazonaws.com/$ImageName:latest
